{
  "$schema": "https://opencode.ai/config.json",
  "theme": "opencode",
  "instructions": ["AGENTS.md"],
  "model": "google/gemini-3-pro",
  "permission": {
    "bash": "ask"
  },
  "agent": {
    "plan": {
      "mode": "primary",
      "tools": {
        "write": false,
        "edit": false,
        "bash": false
      },
      "permission": {
        "read": "allow",
        "webfetch": "allow",
        "websearch": "allow",
        "external_directory": "allow",
        "grep": "allow",
        "list": "allow",
        "glob": "allow",
        "codesearch": "allow",
        "lsp": "allow",
        "skill": "allow"
      }
    },
    "documentation-writer": {
      "model": "google/gemini-3-pro",
      "mode": "subagent",
      "permission": {
        "bash": "ask",
        "read": "allow",
        "todowrite": "allow",
        "codesearch": "allow",
        "edit": "allow",
        "websearch": "allow",
        "webfetch": "allow",
        "grep": "allow",
        "external_directory": "allow"
      }
    }
  },
  "mcp": {
    "linear": {
      "type": "local",
      "command": ["npx", "-y", "mcp-remote", "https://mcp.linear.app/mcp"]
    },
    "clickhouse": {
      "type": "local",
      "enabled": true,
      "command": [
        "/Users/chip/.local/bin/uv",
        "run",
        "--with",
        "mcp-clickhouse",
        "--python",
        "3.10",
        "mcp-clickhouse"
      ],
      "environment": {
        "CLICKHOUSE_HOST": "localhost",
        "CLICKHOUSE_PORT": "18123",
        "CLICKHOUSE_USER": "default",
        "CLICKHOUSE_PASSWORD": "password",
        "CLICKHOUSE_SECURE": "false",
        "CLICKHOUSE_VERIFY": "false",
        "CLICKHOUSE_CONNECT_TIMEOUT": "30",
        "CLICKHOUSE_SEND_RECEIVE_TIMEOUT": "30"
      }
    },
    "database-mcp": {
      "type": "local",
      "command": ["/Users/chip/.gvm/pkgsets/go1.24/global/bin/go-database-mcp"],
      "enabled": true,
      "environment": {
        "DB_CONNECTION_STRING": "postgresql://postgres:root@localhost:54321/fivegate-dev?sslmode=disable"
      }
    }
  },
  "keybinds": {
    "leader": "ctrl+x",
    "editor_open": "<leader>e",

    "session_new": "<leader>n",
    "session_list": "<leader>l",
    "session_share": "<leader>s",
    "session_unshare": "<leader>u",
    "session_interrupt": "esc",
    "session_compact": "<leader>c",

    "model_list": "<leader>m",
    "theme_list": "<leader>t",

    "input_clear": "ctrl+c",
    "input_paste": "ctrl+v",
    "input_submit": "enter",
    "input_newline": "alt+enter,ctrl+j",

    "messages_page_up": "pgup",
    "messages_page_down": "pgdown",
    "messages_half_page_up": "ctrl+alt+u",
    "messages_half_page_down": "ctrl+alt+d",
    "messages_first": "ctrl+g",
    "messages_last": "ctrl+alt+g",
    "messages_copy": "<leader>y",
    "app_exit": "ctrl+c,<leader>q"
  }
}
